// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#include ""res\\TimbreEditor.rc2""  // Microsoft Visual C++ 鬯ｯ・ｮ繝ｻ・｣髮朱メ・ｲ・ｻ繝ｻ・ｽ繝ｻ・ｼ髯樊ｻゑｽｽ・ｲ郢晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・･鬯ｯ・ｮ繝ｻ・ｯ髫ｶ轣假ｽ･繝ｻ・ｽ・ｽ繝ｻ・ｻ鬮ｦ・ｮ陷頑誓・ｽ・ｧ鬯ｩ謳ｾ・ｽ・ｵ郢晢ｽｻ繝ｻ・ｲ鬮ｯ譎｢・ｽ・ｶ髫ｴ謫ｾ・ｽ・ｴ郢晢ｽｻ郢晢ｽｻ繝ｻ・ｹ隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｨ鬯ｯ・ｯ繝ｻ・ｯ郢晢ｽｻ繝ｻ・ｮ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｮ鬯ｩ蟷｢・ｽ・｢髫ｴ雜｣・ｽ・｢郢晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｻ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｹ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｧ鬯ｮ・ｯ雋・ｽｷ關灘ｸ吶・繝ｻ・ｨ郢晢ｽｻ繝ｻ・ｯ鬯ｮ・ｯ隶厄ｽｸ繝ｻ・ｽ繝ｻ・ｺ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｪ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｧ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｼ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｧ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｹ\r\n"
    "#include ""l.JPN\\afxres.rc""      // 鬯ｯ・ｮ繝ｻ・ｫ郢晢ｽｻ繝ｻ・ｶ鬮ｴ髮｣・ｽ・｣髯区ｻゑｽｽ・｡郢晢ｽｻ繝ｻ・ｶ髫ｲ蟶ｷ・ｿ・ｫ郢晢ｽｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｺ鬯ｮ・ｫ繝ｻ・ｰ鬮ｮ蜈ｷ・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｶ鬯ｩ謳ｾ・ｽ・ｵ郢晢ｽｻ繝ｻ・ｺ鬮ｫ・ｲ繝ｻ・ｷ髯具ｽｹ郢晢ｽｻ繝ｻ・ｽ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｹ鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｳ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ陟托ｽｱ郢晢ｽｻ郢晢ｽｻ繝ｻ・ｺ郢晢ｽｻ繝ｻ・｢鬯ｩ蟷｢・ｽ・｢髫ｴ雜｣・ｽ・｢郢晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｻ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ陷ｿ蜴・ｽｽ・ｨ髮具ｽｻ繝ｻ・ｽ繝ｻ・ｺ驛｢・ｧ隰・∞・ｽ・ｽ繝ｻ・ｾ鬮ｮ諛ｶ・ｽ・｣郢晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｦ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ隰ｫ・ｾ繝ｻ・ｽ繝ｻ・ｴ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include  ""l.JPN\\afxribbon.rc""   // MFC 鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｪ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ陟托ｽｱ郢晢ｽｻ鬯ｲ繝ｻ・ｽ・ｵ驛｢譎｢・ｽ・ｻ鬮ｮ諛ｶ・ｽ・｣郢晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｦ鬯ｯ・ｩ隰ｳ・ｾ繝ｻ・ｽ繝ｻ・ｵ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｺ鬯ｯ・ｩ隲､諞ｺ笳冗ｹ晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｫ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ鬯ｮ・｢繝ｻ・ｧ郢晢ｽｻ繝ｻ・ｲ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｸ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｺ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｳ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｧ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｳ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｳ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ闕ｳ・ｻ郢晢ｽｻ髫ｶ謐ｺ・ｺ蛟･繝ｻ髯ｷ・ｿ陷ｴ繝ｻ・ｽ・ｽ繝ｻ・ｺ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｹ鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｼ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｫ 鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ陝・ｅ繝ｻ驛｢譎｢・ｽ・ｻ鬯ｩ蟷｢・ｽ・｢髫ｴ雜｣・ｽ・｢郢晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｻ 鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｪ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｧ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｼ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｧ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｹ\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TimbreEditor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIMBREEDITOR_DIALOG DIALOGEX 0, 0, 318, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OPNx Timbre Editor"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MASTER_TAB,"SysTabControl32",0x0,0,0,318,156
END

IDD_MODULE_TAB DIALOGEX 0, 0, 348, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MODULE_TAB,"SysTabControl32",0x0,0,0,317,114
    PUSHBUTTON      "Add",IDC_MODULE_ADD_BUTTON,222,120,42,14
    PUSHBUTTON      "Delete",IDC_MODULE_DELETE_BUTTON,270,120,42,14
    PUSHBUTTON      "Load",IDC_MODULE_LOAD_BUTTON,6,120,42,14
    PUSHBUTTON      "Save",IDC_MODULE_SAVE_BUTTON,54,120,42,14
    CTEXT           "",IDC_MODULE_LOG,103,123,114,8
END

IDD_TIMBRE_TAB DIALOGEX 0, 0, 309, 98
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
    RTEXT           "ALG",IDC_STATIC,72,6,14,8
    RTEXT           "FB",IDC_STATIC,90,6,10,8
    RTEXT           "  KT",IDC_STATIC,276,6,14,8
    RTEXT           "FDT",IDC_STATIC,294,6,14,8
    RTEXT           "EN",IDC_STATIC,30,36,10,8
    RTEXT           "AR",IDC_STATIC,72,36,10,8
    RTEXT           "DR",IDC_STATIC,90,36,10,8
    RTEXT           "SR",IDC_STATIC,108,36,10,8
    RTEXT           "RR",IDC_STATIC,126,36,10,8
    RTEXT           " SL",IDC_STATIC,144,36,11,8
    RTEXT           " TL",IDC_STATIC,162,36,11,8
    RTEXT           " KS",IDC_STATIC,180,36,11,8
    RTEXT           "MT",IDC_STATIC,198,36,10,8
    RTEXT           "DT",IDC_STATIC,216,36,10,8
    RTEXT           "SSG",IDC_STATIC,234,36,14,8
    RTEXT           " SE",IDC_STATIC,258,6,11,8
    RTEXT           "  KT",IDC_STATIC,276,36,14,8
    RTEXT           "FDT",IDC_STATIC,294,36,14,8
    RTEXT           "EN",IDC_STATIC,30,6,10,8
    RTEXT           "FIX",IDC_STATIC,258,36,11,8
    RTEXT           "OP1",IDC_TIMBRE_OP1_STATIC,6,48,13,8
    RTEXT           "OP2",IDC_TIMBRE_OP2_STATIC,6,60,13,8
    RTEXT           "OP3",IDC_TIMBRE_OP3_STATIC,6,72,13,8
    RTEXT           "OP4",IDC_TIMBRE_OP4_STATIC,6,84,13,8
    RTEXT           "000",IDC_TIMBRE_EN_STATIC,30,18,11,8
    RTEXT           "000",IDC_TIMBRE_ALG_STATIC,72,18,11,8
    RTEXT           "000",IDC_TIMBRE_FB_STATIC,91,18,11,8
    RTEXT           "0000",IDC_TIMBRE_FDT_STATIC,294,18,15,8
    RTEXT           "000",IDC_TIMBRE_SE_STATIC,258,18,11,8
    RTEXT           "000",IDC_TIMBRE_EN1_STATIC,30,48,11,8
    RTEXT           "000",IDC_TIMBRE_AR1_STATIC,72,48,11,8
    RTEXT           "000",IDC_TIMBRE_DR1_STATIC,90,48,11,8
    RTEXT           "000",IDC_TIMBRE_SR1_STATIC,108,48,11,8
    RTEXT           "000",IDC_TIMBRE_RR1_STATIC,126,48,11,8
    RTEXT           "000",IDC_TIMBRE_SL1_STATIC,144,48,11,8
    RTEXT           "000",IDC_TIMBRE_TL1_STATIC,162,48,11,8
    RTEXT           "000",IDC_TIMBRE_KS1_STATIC,180,48,11,8
    RTEXT           "000",IDC_TIMBRE_MT1_STATIC,198,48,11,8
    RTEXT           "000",IDC_TIMBRE_DT1_STATIC,216,48,11,8
    RTEXT           "000",IDC_TIMBRE_SSG1_STATIC,234,48,11,8
    RTEXT           "000",IDC_TIMBRE_SE_FIX1_STATIC,258,48,11,8
    RTEXT           "0000",IDC_TIMBRE_SE_KT1_STATIC,276,48,15,8
    RTEXT           "0000",IDC_TIMBRE_SE_FDT1_STATIC,294,48,15,8
    RTEXT           "000",IDC_TIMBRE_EN2_STATIC,30,60,11,8
    RTEXT           "000",IDC_TIMBRE_AR2_STATIC,72,60,11,8
    RTEXT           "000",IDC_TIMBRE_DR2_STATIC,90,60,11,8
    RTEXT           "000",IDC_TIMBRE_SR2_STATIC,108,60,11,8
    RTEXT           "000",IDC_TIMBRE_RR2_STATIC,126,60,11,8
    RTEXT           "000",IDC_TIMBRE_SL2_STATIC,144,60,11,8
    RTEXT           "000",IDC_TIMBRE_TL2_STATIC,162,60,11,8
    RTEXT           "000",IDC_TIMBRE_KS2_STATIC,180,60,11,8
    RTEXT           "000",IDC_TIMBRE_MT2_STATIC,198,60,11,8
    RTEXT           "000",IDC_TIMBRE_DT2_STATIC,216,60,11,8
    RTEXT           "000",IDC_TIMBRE_SSG2_STATIC,234,60,11,8
    RTEXT           "000",IDC_TIMBRE_SE_FIX2_STATIC,258,60,11,8
    RTEXT           "0000",IDC_TIMBRE_SE_KT2_STATIC,276,60,15,8
    RTEXT           "0000",IDC_TIMBRE_SE_FDT2_STATIC,294,60,15,8
    RTEXT           "000",IDC_TIMBRE_EN3_STATIC,30,72,11,8
    RTEXT           "000",IDC_TIMBRE_AR3_STATIC,72,72,11,8
    RTEXT           "000",IDC_TIMBRE_DR3_STATIC,90,72,11,8
    RTEXT           "000",IDC_TIMBRE_SR3_STATIC,108,72,11,8
    RTEXT           "000",IDC_TIMBRE_RR3_STATIC,126,72,11,8
    RTEXT           "000",IDC_TIMBRE_SL3_STATIC,144,72,11,8
    RTEXT           "000",IDC_TIMBRE_TL3_STATIC,162,72,11,8
    RTEXT           "000",IDC_TIMBRE_KS3_STATIC,180,72,11,8
    RTEXT           "000",IDC_TIMBRE_MT3_STATIC,198,72,11,8
    RTEXT           "000",IDC_TIMBRE_DT3_STATIC,216,72,11,8
    RTEXT           "000",IDC_TIMBRE_SSG3_STATIC,234,72,11,8
    RTEXT           "000",IDC_TIMBRE_SE_FIX3_STATIC,258,72,11,8
    RTEXT           "0000",IDC_TIMBRE_SE_KT3_STATIC,276,72,15,8
    RTEXT           "0000",IDC_TIMBRE_SE_FDT3_STATIC,294,72,15,8
    RTEXT           "000",IDC_TIMBRE_EN4_STATIC,30,84,11,8
    RTEXT           "000",IDC_TIMBRE_AR4_STATIC,72,84,11,8
    RTEXT           "000",IDC_TIMBRE_DR4_STATIC,90,84,11,8
    RTEXT           "000",IDC_TIMBRE_SR4_STATIC,108,84,11,8
    RTEXT           "000",IDC_TIMBRE_RR4_STATIC,126,84,11,8
    RTEXT           "000",IDC_TIMBRE_SL4_STATIC,144,84,11,8
    RTEXT           "000",IDC_TIMBRE_TL4_STATIC,162,84,11,8
    RTEXT           "000",IDC_TIMBRE_KS4_STATIC,180,84,11,8
    RTEXT           "000",IDC_TIMBRE_MT4_STATIC,198,84,11,8
    RTEXT           "000",IDC_TIMBRE_DT4_STATIC,216,84,11,8
    RTEXT           "000",IDC_TIMBRE_SSG4_STATIC,234,84,11,8
    RTEXT           "000",IDC_TIMBRE_SE_FIX4_STATIC,258,84,11,8
    RTEXT           "0000",IDC_TIMBRE_SE_KT4_STATIC,276,84,15,8
    RTEXT           "0000",IDC_TIMBRE_SE_FDT4_STATIC,294,84,15,8
    RTEXT           "NUM",IDC_STATIC,234,6,15,8
    RTEXT           "000",IDC_TIMBRE_NUM_STATIC,234,18,11,8
    RTEXT           "000",IDC_TIMBRE_KML_STATIC,108,18,11,8
    RTEXT           "000",IDC_TIMBRE_KMH_STATIC,126,18,11,8
    RTEXT           "000",IDC_TIMBRE_VOID2_STATIC,144,18,11,8
    RTEXT           "000",IDC_TIMBRE_VOID3_STATIC,162,18,11,8
    RTEXT           "000",IDC_TIMBRE_VOID4_STATIC,180,18,11,8
    RTEXT           "000",IDC_TIMBRE_VOID5_STATIC,198,18,11,8
    RTEXT           "FDE",IDC_STATIC,48,36,14,8
    RTEXT           "FDE",IDC_STATIC,48,6,14,8
    RTEXT           "000",IDC_TIMBRE_FDE_STATIC,48,18,11,8
    RTEXT           "000",IDC_TIMBRE_FDE1_STATIC,48,48,11,8
    RTEXT           "000",IDC_TIMBRE_FDE2_STATIC,48,60,11,8
    RTEXT           "000",IDC_TIMBRE_FDE3_STATIC,48,72,11,8
    RTEXT           "000",IDC_TIMBRE_FDE4_STATIC,48,84,11,8
    RTEXT           "KML",IDC_STATIC,108,6,14,8
    RTEXT           "KMH",IDC_STATIC,126,6,15,8
    RTEXT           "0000",IDC_TIMBRE_KT_STATIC,276,18,15,8
    CONTROL         IDB_BITMAP_ALG0,IDC_TIMBRE_ALG0_STATIC,"Static",SS_BITMAP,6,6,18,21
    CONTROL         IDB_BITMAP_ALG1,IDC_TIMBRE_ALG1_STATIC,"Static",SS_BITMAP,6,6,18,21
    CONTROL         IDB_BITMAP_ALG2,IDC_TIMBRE_ALG2_STATIC,"Static",SS_BITMAP,6,6,18,21
    CONTROL         IDB_BITMAP_ALG3,IDC_TIMBRE_ALG3_STATIC,"Static",SS_BITMAP,6,6,18,21
    CONTROL         IDB_BITMAP_ALG4,IDC_TIMBRE_ALG4_STATIC,"Static",SS_BITMAP,6,6,18,21
    CONTROL         IDB_BITMAP_ALG5,IDC_TIMBRE_ALG5_STATIC,"Static",SS_BITMAP,6,6,18,21
    CONTROL         IDB_BITMAP_ALG6,IDC_TIMBRE_ALG6_STATIC,"Static",SS_BITMAP,6,6,18,21
    CONTROL         IDB_BITMAP_ALG7,IDC_TIMBRE_ALG7_STATIC,"Static",SS_BITMAP,6,6,18,21
    RTEXT           "000",IDC_TIMBRE_VOID6_STATIC,216,18,11,8
END

IDD_SETTING_TAB DIALOGEX 0, 0, 327, 141
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_SETTING_COPY_FORMAT_COMBO,42,6,67,30,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "拡張コピー",IDC_STATIC,6,8,30,8
    CONTROL         "拡張コピーと通常コピーの音色形式を入れ替える",IDC_SETTING_SWAP_COPY_FORMAT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,7,147,10
    CONTROL         "",IDC_SETTING_LATENCY_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,138,36,66,12
    LTEXT           "Latency",IDC_STATIC,114,36,24,8
    LTEXT           "※アプリの再実行が必要",IDC_STATIC,210,37,68,8
    LTEXT           "1ms",IDC_STATIC,138,48,13,8
    LTEXT           "100ms",IDC_STATIC,186,48,20,8
    COMBOBOX        IDC_SETTING_FILTER_COMBO,42,60,66,30,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "フィルター",IDC_STATIC,6,62,26,8
    CONTROL         "",IDC_SETTING_CUTOFF_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,138,60,66,12
    LTEXT           "0.01",IDC_STATIC,138,72,12,8
    RTEXT           "0.99",IDC_STATIC,186,72,12,8
    RTEXT           " Cutoff",IDC_STATIC,114,61,22,8
    CONTROL         "",IDC_SETTING_RESONANCE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,246,60,66,12
    LTEXT           "0.01",IDC_STATIC,246,72,12,8
    RTEXT           "1.00",IDC_STATIC,294,72,12,8
    RTEXT           "Resonance",IDC_STATIC,210,61,33,8
    LTEXT           "合成周波数",IDC_STATIC,6,36,35,8
    COMBOBOX        IDC_SETTING_SYNTHESIZE_FREQ_COMBO,42,33,66,30,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DCカット",IDC_SETTING_DC_CUT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,38,10
    CONTROL         "",IDC_SETTING_DC_CUT_RATE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,84,66,12
    LTEXT           "0.990",IDC_STATIC,42,96,16,8
    RTEXT           "0.999",IDC_STATIC,90,96,16,8
    CONTROL         "ペーストで取り込んだ音色形式を拡張コピーに自動設定する",IDC_SETTING_AUTO_COPY_FORMAT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,18,177,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TimbreEditor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TimbreEditor.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "TimbreEditor.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TIMBREEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_MODULE_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 317
        BOTTOMMARGIN, 173
    END

    IDD_TIMBRE_TAB, DIALOG
    BEGIN
    END

    IDD_SETTING_TAB, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TIMBREEDITOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODULE_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TIMBRE_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTING_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTING_TAB DLGINIT
BEGIN
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 10, 0
0x554d, 0x4f43, 0x8c4d, 0x8e60, 0x00ae, 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 18, 0
0x4d46, 0x2050, 0x2026, 0x6d6d, 0x326c, 0x6776, 0x8c6d, 0x8e60, 0x00ae, 

    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 8, 0
0x4d50, 0x8c44, 0x8e60, 0x00ae, 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 15, 0
0x414d, 0x696d, 0x6964, 0x654d, 0x6f6d, 0x608c, 0xae8e, "\000" 
    IDC_SETTING_FILTER_COMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_SETTING_FILTER_COMBO, 0x403, 8, 0
0x6f4c, 0x5077, 0x7361, 0x0073, 
    IDC_SETTING_FILTER_COMBO, 0x403, 9, 0
0x6948, 0x6867, 0x6150, 0x7373, "\000" 
    IDC_SETTING_FILTER_COMBO, 0x403, 9, 0
0x6142, 0x646e, 0x6150, 0x7373, "\000" 
    IDC_SETTING_SYNTHESIZE_FREQ_COMBO, 0x403, 9, 0
0x3535, 0x352c, 0x3535, 0x7a48, "\000" 
    IDC_SETTING_SYNTHESIZE_FREQ_COMBO, 0x403, 19, 0
0x3535, 0x342c, 0x3636, 0x7a48, 0x6981, 0x8e8e, 0xb18c, 0x8692, 0x6a81, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ALG0         BITMAP                  "picture\\0.bmp"

IDB_BITMAP_ALG1         BITMAP                  "picture\\1.bmp"

IDB_BITMAP_ALG2         BITMAP                  "picture\\2.bmp"

IDB_BITMAP_ALG3         BITMAP                  "picture\\3.bmp"

IDB_BITMAP_ALG4         BITMAP                  "picture\\4.bmp"

IDB_BITMAP_ALG5         BITMAP                  "picture\\5.bmp"

IDB_BITMAP_ALG6         BITMAP                  "picture\\6.bmp"

IDB_BITMAP_ALG7         BITMAP                  "picture\\7.bmp"

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#include "res\TimbreEditor.rc2"  // Microsoft Visual C++ 鬯ｯ・ｮ繝ｻ・｣髮朱メ・ｲ・ｻ繝ｻ・ｽ繝ｻ・ｼ髯樊ｻゑｽｽ・ｲ郢晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・･鬯ｯ・ｮ繝ｻ・ｯ髫ｶ轣假ｽ･繝ｻ・ｽ・ｽ繝ｻ・ｻ鬮ｦ・ｮ陷頑誓・ｽ・ｧ鬯ｩ謳ｾ・ｽ・ｵ郢晢ｽｻ繝ｻ・ｲ鬮ｯ譎｢・ｽ・ｶ髫ｴ謫ｾ・ｽ・ｴ郢晢ｽｻ郢晢ｽｻ繝ｻ・ｹ隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｨ鬯ｯ・ｯ繝ｻ・ｯ郢晢ｽｻ繝ｻ・ｮ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｮ鬯ｩ蟷｢・ｽ・｢髫ｴ雜｣・ｽ・｢郢晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｻ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｹ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｧ鬯ｮ・ｯ雋・ｽｷ關灘ｸ吶・繝ｻ・ｨ郢晢ｽｻ繝ｻ・ｯ鬯ｮ・ｯ隶厄ｽｸ繝ｻ・ｽ繝ｻ・ｺ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｪ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｧ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｼ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｧ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｹ
#include "l.JPN\afxres.rc"      // 鬯ｯ・ｮ繝ｻ・ｫ郢晢ｽｻ繝ｻ・ｶ鬮ｴ髮｣・ｽ・｣髯区ｻゑｽｽ・｡郢晢ｽｻ繝ｻ・ｶ髫ｲ蟶ｷ・ｿ・ｫ郢晢ｽｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｺ鬯ｮ・ｫ繝ｻ・ｰ鬮ｮ蜈ｷ・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｶ鬯ｩ謳ｾ・ｽ・ｵ郢晢ｽｻ繝ｻ・ｺ鬮ｫ・ｲ繝ｻ・ｷ髯具ｽｹ郢晢ｽｻ繝ｻ・ｽ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｹ鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｳ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ陟托ｽｱ郢晢ｽｻ郢晢ｽｻ繝ｻ・ｺ郢晢ｽｻ繝ｻ・｢鬯ｩ蟷｢・ｽ・｢髫ｴ雜｣・ｽ・｢郢晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｻ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ陷ｿ蜴・ｽｽ・ｨ髮具ｽｻ繝ｻ・ｽ繝ｻ・ｺ驛｢・ｧ隰・∞・ｽ・ｽ繝ｻ・ｾ鬮ｮ諛ｶ・ｽ・｣郢晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｦ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ隰ｫ・ｾ繝ｻ・ｽ繝ｻ・ｴ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ
#if !defined(_AFXDLL)
#include  "l.JPN\afxribbon.rc"   // MFC 鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｪ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ陟托ｽｱ郢晢ｽｻ鬯ｲ繝ｻ・ｽ・ｵ驛｢譎｢・ｽ・ｻ鬮ｮ諛ｶ・ｽ・｣郢晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｦ鬯ｯ・ｩ隰ｳ・ｾ繝ｻ・ｽ繝ｻ・ｵ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｺ鬯ｯ・ｩ隲､諞ｺ笳冗ｹ晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｫ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ鬯ｮ・｢繝ｻ・ｧ郢晢ｽｻ繝ｻ・ｲ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｸ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｺ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｳ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｧ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｳ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｳ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ闕ｳ・ｻ郢晢ｽｻ髫ｶ謐ｺ・ｺ蛟･繝ｻ髯ｷ・ｿ陷ｴ繝ｻ・ｽ・ｽ繝ｻ・ｺ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｹ鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｼ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｫ 鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ陝・ｅ繝ｻ驛｢譎｢・ｽ・ｻ鬯ｩ蟷｢・ｽ・｢髫ｴ雜｣・ｽ・｢郢晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｻ 鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｪ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｧ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢鬮ｫ・ｴ髮懶ｽ｣繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｼ鬯ｯ・ｩ陝ｷ・｢繝ｻ・ｽ繝ｻ・｢驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｧ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｹ
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

